{
  "name": "@APP_NAME/monorepo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "npx lint-staged",
    "lint:ci": "turbo run lint",
    "format:check": "prettier --check .",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "Felipe Rogerio",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "pnpm": {
    "overrides": {
      "react": "19.2.0",
      "react-dom": "19.2.0"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "semantic-release": "^25.0.3",
    "turbo": "^2.8.10",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  }
}
