{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "start": {
      "dependsOn": ["build"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "type-check": {
      "dependsOn": ["^type-check"]
    },
    "test": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "test:coverage": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  }
}
